worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend_upstream {
        server backend:3000;
    }

    server {
        listen 80;
        server_name bscit.sit.kmutt.ac.th;

        location /intproj25/tt1/itb-ecors/api/ {
            proxy_pass http://backend_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /intproj25/tt1/itb-ecors/ {
            alias /usr/share/nginx/html/intproj25/tt1/itb-ecors/;
            index index.html;
            try_files $uri $uri/ /intproj25/tt1/itb-ecors/index.html;
        }
    }
}